version: '3'

services:
#  bot:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    deploy:
#      replicas: 1
#    restart: always
#    environment:
#      BOT_TOKEN: "7360303774:AAEuj7nKEPJhUxR0J-GJACwCr6kd002aYok"
#      DB_URL: "mysql+aiomysql://root:password@localhost:9006/impression_db"
#      DEBUG_MODE: true
#      EMPTY_DB: true
#      LOCALES_PATH: "/app/bot/locales"
#      MODELS_PATH: "/app/models"
#      WEBHOOK_URL: "http://lemonade-bot-test.freemyip.com"
#      WEBHOOK_PATH: "/webhook"
#      PORT: 9003
#      TELEGRAM_SECRET_TOKEN: "jhasdlha9812347123bgjklhsfg8675t123g12hjervsauDFC851673"
#      FLOOD_AWAITING: 0.69
#      ADMINS: "[430490262]"
#    volumes:
#      - ./deploydata/secrets:/app/secrets
#    depends_on:
#      - mysql
#      - dragonfly
#      - nats

  dragonfly:
    image: 'docker.dragonflydb.io/dragonflydb/dragonfly'
    ulimits:
      memlock: -1
    ports:
      - "6379:6379"
    # For better performance, consider `host` mode instead `port` to avoid docker NAT.
    # `host` mode is NOT currently supported in Swarm Mode.
    # https://docs.docker.com/compose/compose-file/compose-file-v3/#network_mode
    # network_mode: "host"
    volumes:
      - ./deploydata/dragonfly:/data

  mysql:
    image: mysql:9.0
    restart: always
    ports:
      - "9006:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: impression_db
    volumes:
      - ./deploydata/mysql:/var/lib/mysql

  nats:
    image: nats:latest
    entrypoint: /nats-server
    command: "-c /config/server.conf"
    ports:
      - "4222:4222"
      - "8222:8222"
    volumes:
      - ./deploydata/nats/data:/data
      - ./deploydata/nats/config:/config
  
  nats-nui:
    image: ghcr.io/nats-nui/nui:latest
    ports:
      - "31311:31311"  # Порт для доступа к NATS NUI
    volumes:
      - ./deploydata/nui/db:/db
    depends_on:
      - nats

#volumes:
#  dragonflydata:
#    driver: local
#  mysqldata:
#    driver: local
#  nats:
#    driver: local
#  nui:
#    driver: local

#  nats:
#    image: nats:latest
#    entrypoint: /nats-server
#    command: "-c /config/server.conf"
#    ports:
#      - "4222:4222"
#      - "8222:8222"
#    volumes:
#      - ./nats/data:/data
#      - ./nats/config/server.conf:/config/server.conf
#
#  nats-nui:
#    image: ghcr.io/nats-nui/nui:latest
#    container_name: nats-nui
#    ports:
#      - "31311:31311"  # Порт для доступа к NATS NUI
#    volumes:
#      - ./nui/db:/db
#    depends_on:
#      - nats
#